{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=BookManagementAPIDB;trusted_connection=false;User Id=sa;Password=MementoMori90150300;Persist Security Info=False;Encrypt=False"
  }
}
